<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Tip calculator app</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Space Mono', monospace;
        }

        :root {
            --Strong_cyan: hsl(172, 67%, 45%);
            --Very_dark_cyan: hsl(183, 100%, 15%);
            --Dark_grayish_cyan_1: hsl(186, 14%, 43%);
            --Dark_grayish_cyan_2: hsl(184, 14%, 56%);
            --Light_grayish_cyan_1: hsl(185, 41%, 84%);
            --Light_grayish_cyan_2: hsl(189, 41%, 97%);
            --White: hsl(0, 0%, 100%);
        }

        .attribution {
            font-size: 11px;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            min-height: 100vh;
            background-color: var(--Light_grayish_cyan_1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .container {
            height: 25em;
            width: clamp(650px, 65%, 100%);
            background-color: var(--White);
            /* box-shadow: 0 0 50px rgb(0, 0, 0,0.2); */
            border-radius: 20px;
            padding: clamp(1.5em, 1.8em, 2em);
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .calc {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
            color: var(--Dark_grayish_cyan_1);
        }

        .bill,
        .people {
            width: 100%;
        }

        .value {
            margin-top: 0.4em;
            display: inline-block;
            width: 100%;
            padding: 0.2em 0.3em;
            background-color: var(--Light_grayish_cyan_2);
            color: var(--Dark_grayish_cyan_2);
            box-sizing: border-box;
            border-radius: 5px;
            position: relative;
            border: none;
            text-align: right;
            font-size: 1.2rem;
            margin-bottom: 0.5em;
        }

        .bill label {
            position: relative;
        }

        .bill label::before {
            content: "";
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 20px;
            background: url('/images/icon-dollar.svg') center / contain no-repeat;
            z-index: 11;
        }

        .people label {
            position: relative;
        }

        .people label::before {
            content: "";
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 20px;
            background: url('/images/icon-person.svg') center / contain no-repeat;
            z-index: 11;
        }

        .display {
            width: 48%;
            background-color: var(--Very_dark_cyan);
            border-radius: 10px;
            padding: 2em;
            box-sizing: border-box;
       
        }

        .tip-value {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .tip-value span,
        .tip-6 {
            width: 4.5em;
            height: 2em;
            border-radius: 5px;
            background-color: var(--Very_dark_cyan);
            color: var(--White);
            font-weight: 700;
            margin: 0.3em;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-sizing: content-box;
        }

        .tip-value span:hover,.tip_active {
            background-color: var(--Strong_cyan);
            color: var(--Very_dark_cyan);
        }

        .tip-6 {
            background-color: var(--Light_grayish_cyan_2);
            color: var(--Very_dark_cyan);
            border: none;
            padding: 0 0.4em;
            text-align: right;
            box-sizing: border-box;
        }

        .tip-6:focus,
        .bill input:focus,
        .people input:focus {
            outline: 3px solid;
            outline-color: var(--Strong_cyan);

        }

        .tip-6::placeholder {
            text-align: center;
        }

        input:focus::placeholder {
            color: transparent;
        }

        .tip-amt,
        .total {
            width: 100%;
            margin-bottom: 1em;
            display: flex;
            justify-content: space-between;
        }

        button {
            width: 100%;
            padding: 0.5em;
            color: var(--Very_dark_cyan);
            background-color: hsl(183, 81%, 23%);
            font-size: 1.1rem;
            font-weight: 700;
            border: none;
            margin-top: 5em;
        }

        button:hover {
            background-color: var(--Strong_cyan);
        }

        .hd {
            color: white;
            font-weight: 500;

        }

        .per {
            color: var(--Dark_grayish_cyan_2);
        }

        .num {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--Strong_cyan);
        }
        @media screen and (max-width:650px) {
            .container{
                justify-content: space-between;
                flex-direction: column;
                width: 100%;
                height: 100%;
            }
            .calc,.display{
                width: 100%;
            }
            .tip-value span{
                width: 4em;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calc">
            <div class="bill">
                <h3 class="bill-head"> Bill</h3>
                <label for="value1">
                    <input type="text" class="value" value="0" id="inp_1">
                </label>
            </div>
            <div class="tip">
                <h3 class="tip-head"> Select Tip %</h3>
                <div class="tip-value">
                    <span class="tip-1" onclick=fun(1)>5%</span>
                    <span class="tip-2" onclick=fun(2)>10%</span>
                    <span class="tip-3" onclick=fun(3)>15%</span>
                    <span class="tip-4" onclick=fun(4)>25%</span>
                    <span class="tip-5" onclick=fun(5)>50%</span>
                    <input type="text" placeholder="custom" class="tip-6">
                </div>
            </div>
            <div class="people">
                <h3 class="people-head">Number of People</h3>
                <label for="value1">
                    <input type="text" class="value" value="1" id="inp_3">
                </label>
            </div>

        </div>
        <div class="display">
            <div class="tip-amt">
                <span>
                    <span class="hd">
                        Tip Amount
                    </span>
                    <br>
                    <span class="per">
                        / person
                    </span>
                </span>
                <span class="num">
                    $0.00
                </span>
            </div>
            <div class="total">
                <span>
                    <span class="hd">
                        Total
                    </span>
                    <br>
                    <span class="per">
                        / person
                    </span>
                </span>
                <span class="num">
                    $0.00
                </span>
            </div>
            <button class="reset">RESET</button>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
    </div>
    <script>
function fun(id){
    let sp=document.getElementById('tip-id');
    sp.classList.toggle('tip_active');
}
    </script>
</body>

</html>